NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb+srv://erghadialiprashant_db_user:1vyB18f37DNeqhkZ@cluster0.5ln4qv9.mongodb.net/ecommerce

# Redis
REDIS_HOST=redis-19711.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19711
REDIS_PASSWORD=VbHiUgsYDXKO2x8EZWCaH3Q2X9PFWMbm

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

ENCRYPTION_KEY=32-character-encryption-key-here
ENCRYPTION_IV=16-character-iv-key

EVENT_BUS_URL=http://localhost:4005

AUTH_SERVICE_URL=http://localhost:4001
PRODUCT_SERVICE_URL=http://localhost:4002
ORDER_SERVICE_URL=http://localhost:4003
PAYMENT_SERVICE_URL=http://localhost:4004
