NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb://localhost:27017/ecommerce

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=local-dev-secret
JWT_EXPIRE=7d

ENCRYPTION_KEY=32-character-encryption-key-here
ENCRYPTION_IV=16-character-iv-key

EVENT_BUS_URL=http://localhost:4005

AUTH_SERVICE_URL=http://localhost:4001
PRODUCT_SERVICE_URL=http://localhost:4002
ORDER_SERVICE_URL=http://localhost:4003
PAYMENT_SERVICE_URL=http://localhost:4004
