# ========== DATABASE ==========
MONGODB_URI=mongodb+srv://erghadialiprashant_db_user:1vyB18f37DNeqhkZ@cluster0.5ln4qv9.mongodb.net/ecommerce# ========== REDIS ==========
REDIS_HOST=redis-19711.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19711
REDIS_PASSWORD=VbHiUgsYDXKO2x8EZWCaH3Q2X9PFWMbm
REDIS_TLS=true

# ========== JWT ==========
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

REDIS_TLS=true

# ========== SERVICES ==========
AUTH_PORT=4001
PRODUCT_PORT=4002
ORDER_PORT=4003
PAYMENT_PORT=4004
EVENT_BUS_PORT=4005
API_GATEWAY_PORT=3000

AUTH_SERVICE_URL=http://127.0.0.1:4001
PRODUCT_SERVICE_URL=http://127.0.0.1:4002
ORDER_SERVICE_URL=http://127.0.0.1:4003
PAYMENT_SERVICE_URL=http://127.0.0.1:4004
EVENT_BUS_URL=http://127.0.0.1:4005

NODE_ENV=production
