# Common variables
NODE_ENV=development
PORT=4001

MONGODB_URI=mongodb+srv://erghadialiprashant_db_user:1vyB18f37DNeqhkZ@cluster0.5ln4qv9.mongodb.net/ecommerce

# Redis
REDIS_HOST=redis-19711.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19711
REDIS_PASSWORD=VbHiUgsYDXKO2x8EZWCaH3Q2X9PFWMbm

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Encryption
ENCRYPTION_KEY=32-character-encryption-key-here
ENCRYPTION_IV=16-character-iv-key


EVENT_BUS_URL=http://localhost:4005

AUTH_SERVICE_URL=http://localhost:4001
PRODUCT_SERVICE_URL=http://localhost:4002
ORDER_SERVICE_URL=http://localhost:4003
PAYMENT_SERVICE_URL=http://localhost:4004

# # Event Bus
# EVENT_BUS_URL=http://event-bus-srv:4005

# # Service URLs
# AUTH_SERVICE_URL=http://auth-srv:4001
# PRODUCT_SERVICE_URL=http://product-srv:4002
# ORDER_SERVICE_URL=http://order-srv:4003
# PAYMENT_SERVICE_URL=http://payment-srv:4004

NODE_ENV=development
PORT=4001
SERVICE_NAME=auth-service

MONGODB_URI=mongodb://mongodb-srv:27017/ecommerce_auth
REDIS_HOST=redis-srv
REDIS_PORT=6379

JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=your-refresh-token-secret-change-in-production

ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456

ALLOWED_ORIGINS=http://localhost:3000,http://ecommerce.local

LOG_LEVEL=info